

one max heap -> answer
one min heap -> MBR's

Create a max heap.

Q -> query points.

create K datapoints not in the the data set

insert these k datapoints into max heap.

MBR -> ds
 
create root_MBR = MBR(0,1,0,1)

push root_MBR into min heap

while(min heap is empty){
    temp_mbr = pop_top(min_heap).
    temp_point = pop_top(max_heap).
    distance_1 = dis_1(Q, temp_mbr).
    distance_2 = dis_2(Q, temp_point).
    if(distance_2 > distance_1){
        if(temp_mbr is leaf){
            insert(temp_mbr, max_heap).
        }else{
            children = get_the_children(temp_mbr)
            min_heap.push(children)
        }
    }else{
        break;
    }
}


N data set

create a max heap of size k.

insert data one by one into the max heap.

if it reaches limit, push this new entry into the heap if it's ditance is less than that of the max.

return after all the data is iterated.









